# Dagger2-Retrofit2-MVP

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vml/prinzly/com/rxretrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vml/prinzly/com/rxretrofitdemo/: App.java  AppComponent.java  AppComponentBuilder.java  Data.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/adapter/: CardAdapter.java  FieldSetBinder.java  GithubFieldBinder.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/data/: MainRepositoryImpl.java  RepositoryModule.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/di/: AppComponent.java  AppModule.java  MainModule.java  ServiceModule.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/domain/: DomainModule.java  Github.java  MainInteractor.java  MainRepository.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/home/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/model/: Github.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/service/: GithubService.java  ServiceFactory.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/ui/: PresenterModule.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/ui/adapter/: CardAdapter.java  FieldSetBinder.java  GithubFieldBinder.java
app/src/main/java/vml/prinzly/com/rxretrofitdemo/ui/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vml/prinzly/com/rxretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
